{
  "name": "react-touch",
  "version": "0.0.9",
  "description": "React component library for building inertial touch applications.",
  "main": "src/ReactTouch.js",
  "peerDependencies": {
    "react": "~0.12.2"
  },
  "dependencies": {},
  "devDependencies": {
    "jsxc": "git://github.com/jordancardwell/jsxc#558f67478559bdd41a10151266b54ad60a44baec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/petehunt/react-touch-lib"
  },
  "scripts": {
    "start": "jsxc --watch src/ lib/",
    "build": "jsxc src/ lib/"
  },
  "files": ["lib/"],
  "author": "Pete Hunt",
  "license": "Apache 2"
}
